[gd_scene load_steps=5 format=2]

[ext_resource path="res://CharacterController.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://MoveHorizontal.cs" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 29.0

[node name="CharacterController" type="KinematicBody2D"]
script = ExtResource( 1 )
MovementStates = NodePath("MovementStateHandlers")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="MovementStateHandlers" type="Node" parent="."]

[node name="MoveHorizontal" type="Node" parent="MovementStateHandlers"]
script = ExtResource( 3 )
