[gd_scene load_steps=4 format=2]

[ext_resource path="res://EnemigoDePrueba.cs" type="Script" id=1]
[ext_resource path="res://Mover.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26, 28 )

[node name="EnemigoDePrueba" type="KinematicBody2D"]
script = ExtResource( 1 )
StateHandlersPath = NodePath("StateHandlers")

[node name="MainCollider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="StateHandlers" type="Node" parent="."]

[node name="Mover" type="Node" parent="StateHandlers"]
script = ExtResource( 2 )
