[gd_scene load_steps=11 format=2]

[ext_resource path="res://Levels/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://malo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Covertura.tscn" type="PackedScene" id=3]
[ext_resource path="res://EnemigoDePrueba.tscn" type="PackedScene" id=4]
[ext_resource path="res://WayPoint.tscn" type="PackedScene" id=5]
[ext_resource path="res://Mover.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1570.51, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 576.489 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 354.494, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 28.2519, 37.4447 )

[node name="Main" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 444.788 ]
}

[node name="Covertura" parent="." instance=ExtResource( 3 )]
position = Vector2( 40.3629, 512.946 )

[node name="Platforms" type="Node2D" parent="."]
position = Vector2( 502.617, 327.603 )

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms"]
position = Vector2( -2.51746, 234.131 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D"]
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Platforms/StaticBody2D"]
position = Vector2( -1552.56, -565.253 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Platforms/StaticBody2D"]
position = Vector2( 1555.38, -572.103 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Platforms/StaticBody2D"]
position = Vector2( 23.6594, -179.155 )
shape = SubResource( 3 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Platforms/StaticBody2D"]
position = Vector2( 777.123, -316.551 )
shape = SubResource( 3 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Platforms/StaticBody2D"]
position = Vector2( -30.9512, -37.4673 )
shape = SubResource( 4 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Platforms/StaticBody2D"]
position = Vector2( -281.407, -223.412 )
shape = SubResource( 4 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Platforms/StaticBody2D"]
position = Vector2( 333.348, -219.617 )
shape = SubResource( 4 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Platforms/StaticBody2D"]
position = Vector2( 469.96, -344.845 )
shape = SubResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1510.34, 468.176 )
collision_layer = 0
GravityVector = Vector2( 0, 30 )
HorizontalSpeed = 300.0
JumpForce = 600.0
WallJumpHorizontalForce = 600.0
WallTime = 0.1
DashFactor = 3.0

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
smoothing_enabled = true
smoothing_speed = 2.0

[node name="Malo" parent="." instance=ExtResource( 2 )]
collision_layer = 0
TextPath = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="Malo"]
margin_left = -18.4997
margin_top = -72.317
margin_right = 21.5003
margin_bottom = -32.317
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemigoDePrueba" parent="." instance=ExtResource( 4 )]
position = Vector2( 1616.2, 475.947 )
StateHandlersPath = NodePath("State_handlers")
MovementVelocity = 150.0
CurrentState = "Mover"

[node name="State_handlers" type="Node" parent="EnemigoDePrueba"]

[node name="Mover" parent="EnemigoDePrueba/State_handlers" instance=ExtResource( 6 )]

[node name="WayPoints" type="Node" parent="."]

[node name="WayPoint" parent="WayPoints" instance=ExtResource( 5 )]
position = Vector2( 1885.29, 511.265 )

[node name="WayPoint2" parent="WayPoints" instance=ExtResource( 5 )]
position = Vector2( 1434.57, 516.31 )

[node name="WayPoint3" parent="WayPoints" instance=ExtResource( 5 )]
position = Vector2( 1695.25, 516.31 )

[node name="WayPoint4" parent="WayPoints" instance=ExtResource( 5 )]
position = Vector2( 1046.07, 514.628 )

[editable path="EnemigoDePrueba"]
